{
    "name": "lipht/mvc",
    "description": "MVC module for the Lipht Framework",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "lipht/lipht": "*",
        "ralouphie/getallheaders": "^3.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1",
        "ext-json": "*"
    },
    "scripts": {
        "test": "phpunit --bootstrap vendor/autoload.php test"
    },
    "autoload": {
        "psr-4": {
            "Lipht\\Mvc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    }
}
